# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CMee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CMee
    pod 'IQKeyboardManager'
  pod 'FSPagerView'
  #    pod 'PopupDialog'
  pod 'IQKeyboardManager'
  pod 'Cosmos'
  pod 'SkyFloatingLabelTextField'
  pod 'MARKRangeSlider'
  pod 'Alamofire'
  pod 'Toast-Swift'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'AlamofireActivityLogger'
  #pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'SwiftyUserDefaults'
  pod 'NVActivityIndicatorView'
  pod 'Localize-Swift'
  pod 'Kingfisher'
  pod 'RangeSeekSlider'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'GoogleSignIn'
  #pod 'MGSwipeTableCell'
  #pod 'FacebookShare'
  #pod 'AccountKit'
  pod 'FlagPhoneNumber'
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  #pod 'Fabric'
  #    pod 'Crashlytics'
  #pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'GoogleMaps'
#  pod "AlignedCollectionViewFlowLayout"
#  pod 'AccountKit'
#  pod 'Firebase/Core'
#  pod 'Firebase/Messaging'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
  target 'CMeeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CMeeUITests' do
    # Pods for testing
  end

end
