<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CuatomPickerViewCell" customModule="EnRoute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U78-j7-VCc">
                    <rect key="frame" x="36" y="295" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-T0-DHX">
                    <rect key="frame" x="115.5" y="293.5" width="144" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweet" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-17-sgu">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="U0n-Ie-o1W"/>
                                <constraint firstAttribute="height" constant="40" id="oXv-zm-rp1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siy-Wp-6ID">
                            <rect key="frame" x="68" y="26.5" width="56" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pb6-17-sgu" firstAttribute="top" secondItem="oCk-T0-DHX" secondAttribute="top" constant="20" id="CYT-9Q-Gea"/>
                        <constraint firstItem="siy-Wp-6ID" firstAttribute="centerY" secondItem="oCk-T0-DHX" secondAttribute="centerY" id="EB1-JJ-JMK"/>
                        <constraint firstAttribute="bottom" secondItem="pb6-17-sgu" secondAttribute="bottom" constant="20" id="MOU-MA-m1L"/>
                        <constraint firstItem="siy-Wp-6ID" firstAttribute="leading" secondItem="pb6-17-sgu" secondAttribute="trailing" constant="8" id="T3H-sm-tRg"/>
                        <constraint firstItem="pb6-17-sgu" firstAttribute="leading" secondItem="oCk-T0-DHX" secondAttribute="leading" constant="20" id="cjR-LY-Yx8"/>
                        <constraint firstAttribute="trailing" secondItem="siy-Wp-6ID" secondAttribute="trailing" constant="20" id="ieD-qh-49r"/>
                        <constraint firstItem="pb6-17-sgu" firstAttribute="centerY" secondItem="oCk-T0-DHX" secondAttribute="centerY" id="rE6-JH-1Ww"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oCk-T0-DHX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1C8-ce-4le"/>
                <constraint firstItem="oCk-T0-DHX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F59-1P-50w"/>
            </constraints>
            <connections>
                <outlet property="PickerRowImage" destination="pb6-17-sgu" id="PKL-h3-Eb4"/>
                <outlet property="pickerRowName" destination="siy-Wp-6ID" id="3WC-cs-gO3"/>
            </connections>
            <point key="canvasLocation" x="-410.5" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="tweet" width="225" height="225"/>
    </resources>
</document>
